---
apiVersion: v1
kind: Secret
metadata:
  name: yuque-secret
  namespace: cron
  labels:
    app.kubernetes.io/name: yuque-exporter
    app.kubernetes.io/instance: yuque-exporter
    app.kubernetes.io/component: secret
stringData:
  config: leryn|xxxxxxxxxxxxxxxxxx
